.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
   text-align: center;
}
#loadder1 {
    position: relative;
    text-align: center;
}
#loadder1:before {
    content: "";
    position: relative;
    display: inline-block;  
    width: 0; height: 100%;
    vertical-align: middle;
}
.loader {
    display: inline-block;
    vertical-align: middle;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

   
