<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Audio Glossary</title>
    <!-- Bootstrap CSS -->
    <link href="Engine/css/bootstrap.min.css" rel="stylesheet">
    <link href="Engine/css/Launch.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Engine/css/master.min.css" />
    <link rel="stylesheet" type="text/css" href="Engine/css/Inlinestyle.min.css" />
    <link rel="stylesheet" href="Engine/css/jquery.typeahead.min.css">
    <link rel="stylesheet" href="Engine/css/loader.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="LP" style="display:block">
        <div class="container">
            <div class="row text-centers">
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <img src="Assets/images/logo.png" class="img-responsive center-block" alt="Image" />
                        </div>
                        <div class="cover panel-body">
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3  block-center" style="padding-top:15%;">
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <img src="Assets/images/cover.jpg" class="img-responsive center-block" alt="Image" />
                            </div>
                            <div class="visible-lg-block visible-sm-block visible-md-block">

                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3  block-center" style="padding-top:15%;">

                                    <div>
                                        <button data-toggle="tooltip" title="Click to enter the Audio Glossary Engine" type="button" class="landing btn btn-large btn-block btn-success"><b>Launch</b></button>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3  block-center" style="padding-top:15%;">
                                </div>
                            </div>

                            <div class="clearfix visible-xs-block">
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2  block-center" style="padding-top:2%;">
                                    <div style="text-align:right;">
                                        <button type="button" class="landing btn btn-large btn-block btn-success"><b>Launch</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="LCP">
                            Copyright &copy; 2017 Wolters Kluwer Health | Lippincott Williams &amp; Wilkins
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="AG" style="display: none">
        <div id="loadder" style=" width:100%;
  height: 100%;background-color:rgba(255, 255, 255, 0);position:absolute;
  z-index:9999;display:none;">
          
        </div>
     <div id="loadder1" style=" width:100%;
  height: 100%;background-color:rgba(255, 255, 255, 0.9);position:absolute;
  z-index:9999;display:none;">
            <div class="loader">

                </div>
              
              
        </div>
        <div class="body">
            <div class="header">
                <div style="padding:15px;">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
                        <div class="push-right center-block">
                            <div class="logo">
                                <a href="#"><img src="Assets/images/logo.png" border="0" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="main_title">
                        <div class="fl title">ACSM'S INTRODUCTION TO EXERCISE SCIENCE</div>
                        <div class="fr subtitle">SECOND EDITION</div>
                    </div>
                    <div class="main_title">
                        <div class="Author title">JEFFREY A. POTTEIGER</div>
                    </div>
                    <div class="main_title1">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 main_title1">
                            <nav class="navbar-default" role="navigation">
                                <button data-toggle="tooltip" title="Click to open the side menu" type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="margin-top:0px" onclick="onSidenav()">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                                <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">
                                    <form class="" style="width:100%">
                                        <div class="typeahead__container">
                                            <div class="typeahead__field">
                                                <span class="typeahead__query">
                            <input data-toggle="tooltip" title="Search(Ctrl+F9)" class="js-typeahead-input"
                                   id="search1"
                                   type="search"
                                   placeholder="Search the Term"
                                   autofocus
                                   autocomplete="off"/>
                        </span>
                                                <span class="typeahead__button">
                            <button class="btn btn-default" type="submit">
                                <span class="typeahead__search-icon"></span>
                                                </button>
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div data-toggle="tooltip" title="Chapter List" class="col-xs-4 col-sm-6 col-md-6 col-lg-6">
                                    <select name="" id="chapterList" class="form-control" required="required" onchange="onSelectChapterList()" itle="Select Chapter">

</select>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 panel panel-default sideNav" style="display:block" id="sidemenu">
                            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="margin-left:-70px;">
                                <div id="Select1" class="selectbox">
                                    <ol id="myLi"></ol>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-9">
                                <div id="selectbox1">
                                </div>
                                <div id="nav">
                                    <div id="section">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 text_cont" id="main_cont">
                            
                            <h2 class="a_titlebar" id="chapterHedding">
                             
                                <div id="ESToggle" class="pull-left" style="visibility:visible">
                                          
                                    <div id="ESToggle2" class="pull-left" style="visibility:visible">
                                        <!-- <input class="btns" type="button" value="English Terms" id="b4" class="active" onclick="ToViewEnglishTerm()" title="SpaneshTerm"
                                        />-->
                                        <button id="b4" data-toggle="tooltip" title="Switch to English Term(Atl+F5)" type="button" class="btn btn-default" value="Englih Terms" onclick="ToViewEnglishTerm()">English Terms</button>
                                    </div>
                                    <div id="ESToggle1" class="pull-left" style="visibility:visible">
                                        <!-- <input class="btns" type="button" value="Spanish Terms" id="b3" class="active" onclick="ToViewSpanTerm()" title="EnglishTerm"
                                        />-->
                                        <button id="b3" type="button" data-toggle="tooltip" title="Swtich to Spanish Term(Atl+F6)" class="btn btn-default" value="Spanish Terms" onclick="ToViewSpanTerm()">Spanish Terms</button>
                                    </div>
                                       <div class="pull-left" style="visibility:visible">
                                        <button class="btn btn-default"data-toggle="tooltip" title="Both English and Spanish Terms"  onclick="onSelectAlphaMenu1(this)" id="All1" value="All" type="button">All Terms</button>
                                    </div>  
                                    <!--<div id="ESToggle3" class="pull-left" style="visibility:hidden">
                                        <span id="Info_terms" class="label label-warning">Only English Terms Available. No Spanish Terms </span>
                                    </div>-->
                                </div>
                                <div class="pull-right" style="margin-top:5px">
                                    <span id="terminfo" class="badge" style="font-size:130%;padding:10px;display:none">English term</span>
                                    <span id="number_term" class="label label-info" /span>
                            </div>
                        </h2>
                        <div>
                            <div class="pull-right">
                                <div class="pull-left">
                                    <button type="button" data-toggle="tooltip" title="Increase Font Size(Atl+ +)" class="btn btn-default" onclick="increaseFontSizeInternal()">A+</button>
</div>

<div class="pull-right">
    <button type="button" data-toggle="tooltip" title="Decrease Font Size(Atl+-)" class="btn btn-default" onclick="decreaseFontSizeInternal()">A-</button>
</div>
</div>
</div>
<div class="termbox  panel panel-default">
    <div>
        <button id="previous" data-toggle="tooltip" title="Previous Term(Ctrl+Left Arrow Key Ctrl+&#x2190;)" type="button" class="btn btn-default btn-sm pull-left" onclick="onPrevious()">
<span class="glyphicon glyphicon-chevron-left"></span> Previous
                                    </button>
                                    <button id="next" data-toggle="tooltip" title="Next Term(Ctrl+Right Arrow Key Ctrl+&#x2192;)" type="button" class="btn btn-default btn-sm pull-right" onclick="onNext()">
<span class="glyphicon glyphicon-chevron-right pull-right"></span> Next
</button>
                                </div>

                                <div id="Term">
                                    <div>
                                        <p id="Audio1" style="text-align: center"> </p>
                                    </div>
                                    <div id="thead" class="term_contenttext1"> <span id="Audio1" style="display:none"></span><span id="termContent"></span></div>
                                    
                                    
                                    
                                    <div id="termContentPro1"><a href="#" id="pro_audio"><p id="Audio2" class="play2" style="margin-left: -20px;margin-top: 14px;"></p><span id="termContentPro">Pronucation</span></a></div>
                                </div>
                                <div id="Definition">
                                    <h2 id="Audio" style="display:none"> </h2>
                                    <h2 id="TermContext"> </h2>
                                    <span class="defAudio" id="defAudio"></span>
                                    <div id="dhead" class="term_contenttext">Definition<span id="definitionContent"></span></div>
                                    <p id="SenAudion"></p>
                                    <div id="senTitle" style="color:#015D8C;font-weight:bold;font-size: 24px"></div>
                                    <div id="SenTerm" style="font-size: 20px;color: #E32C66;font-family: PTSans"></div>
                                </div>



                                <div id="SpanTerms_1" style="display:none">
                                    <span id="spanAudio1" style="display:block"></span>
                                    <div id="sthead" class="term_contenttext1">

                                        <p style="color:blue;font-size:20px" id="spanitem_1"></p>
                                    </div>

                                </div>
                                <div id="Span_Definition" style="display:none">
                                    <div id="sdhead" class="term_contenttext">Definición<span id="spandefinitionContent"></span></div>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="MCP">
            Copyright &copy; 2017 Wolters Kluwer Health | Lippincott Williams &amp; Wilkins
        </div>

    </div>
    </div>
    </div>
    <div id=" myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header btn-warning">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="font-color:white"><strong>Error</strong></h4>
                </div>
                <div class="alert alert-danger">
                    <strong>Error!</strong> Search term not found!
                </div>
            </div>
        </div>
    </div>
    </div>
    <audio id="englishaudio" style="display:block"/>
    <audio id="spanishaudio" style="display:block"/>
    <!-- jQuery -->
    <script src="Engine/script/lib.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="Engine/script/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="Engine/script/DataProvider.min.js"></script>
    <script type="text/javascript" src="Engine/script/DataProvider1.min.js"></script>
    
    <script src="Engine/script/jquery.typeahead.min.js"></script>
    <script type="text/javascript" src="Engine/script/DataConfigProvider.js"></script>
    <script>
        $(document).ready(function() {
             var modelObjconf = new dataconfigprovider('Assets/xml/config.xml', config)
           
            audioElement1 = document.createElement('audio')
            audioElement1.setAttribute('preload', 'none')
            audioElement1.setAttribute('id', 'Taudio')
            $(".landing").click(function() {
                
                $("#LP").css("display","none");
                bodyloaded1();
                $("#AG").css("display","block");
                $("#search1").focusin(function() {
                    $("#search1").tooltip('hide');
                });
                
            });
            // $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover({
                trigger:"hover"
            })
           
        })
    </script>
    <script type="text/javascript" src="Engine/script/script.js"></script>
</body>

</html>
